{
  "extends": ["airbnb-base", "prettier"],
  "parser": "babel-eslint",
  "plugins": ["import"],
  "env": {
    "node": true
  },
  "rules": {
    "linebreak-style": 0,
    "global-require": 0,
    "consistent-return": "off",
    "no-use-before-define": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-unused-vars": "off",
    "no-param-reassign": "off"
  }
}
