{
  "name": "compilerbois",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "parsergen": "yarn pegjs --plugin ts-pegjs -o src/parser/index.ts src/grammar/grammar.pegjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "ts-node test/index.ts",
    "commit": "./node_modules/.bin/git-cz",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "prettier": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "@types/prettier": "^1.13.2",
    "babel-eslint": "^9.0.0",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3",
    "pegjs": "^0.10.0",
    "ts-node": "^7.0.1",
    "ts-pegjs": "^0.2.2",
    "typescript": "^3.0.3",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "commit-msg": "./node_modules/.bin/validate-commit-msg"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
